<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StoreTemplate</title>
  <style type="text/css">

    @import url(https://www.catbirdnyc.com/static/frontend/ImaginationMedia/catbird/en_US/fonts/trade-gothic/trade-gothic-regular.woff2);

    table {
      font-family: 'Trade Gothic', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      font-smoothing: antialiased;
    }

    @media only screen and (max-width: 700px) {
      /* ----- Base styles ----- */
      .full-width-container {
        padding: 0 !important;
      }

      .container {
        width: 100% !important;
      }

      /* ----- Header ----- */
      .header td {
        padding: 30px 15px 30px 15px !important;
      }

      /* ----- Projects list ----- */
      .promotions {
        display: block !important;
      }

      .projects-list tr {
        display: block !important;
      }

      .projects-list td {
        display: block !important;
      }

      .projects-list tbody {
        display: block !important;
      }

      .projects-list img {
        margin: 0 auto 25px auto;
      }

      /* ----- Half block ----- */
      .half-block tr {
        display: block !important;
      }

      .half-block td {
        display: block !important;
      }

      /* ----- Hero subheader ----- */
      .title {
        padding: 20px 15px 15px 15px !important;
        font-size: 22px !important;
      }

      .message {
        padding: 0 70px 40px 70px !important;
        font-size: 20px !important;
      }

      /* ----- Title block ----- */
      .title-block {
        padding: 0 15px 0 15px;
      }

      /* ----- Info bullets ----- */
      .info-bullets tr {
        display: block !important;
      }

      .info-bullets td {
        display: block !important;
      }

      .info-bullets tbody {
        display: block;
      }

      .cta-block__button {
        padding: 0 15px 0 15px !important;
      }

      /* ---Table Product--- */
      .table__product {
        padding: 0 40px 0 40px !important;
      }
    }

    .header {
      width: 620px;
    }

    .header__logo {
      width: 235px;
      height: auto;
    }

    .title {
      text-align: center;
      font-size: 20px;
      color: #333333;
      font-weight: 500;
      padding: 25px 0 15px 0;
    }

    .message {
      font-size: 20px;
      line-height: 30px;
      color: #333333;
      padding: 10px 70px 20px;
    }

    .cta__block {
    }

    .cta__button__link {
      width: 230px;
      border-radius: 5px;
      background: #333333;
      padding: 15px;
      text-transform: uppercase;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
    }

    .cta__button__link a {
      text-decoration: none;
      color: #ffffff;
    }

    .instructions__title {
      font-size: 14px;
      line-height: 30px;
      color: #333333;
      padding: 35px 34px 20px;
    }

    .footer {
    }

    .footer__links {
      width: 100%;
    }

    .footer__links__line {
      width: 700px;
      border-bottom: solid 3px #333333;
    }

    .footer__links__title {
      text-align: center;
      font-size: 25px;
      color: #333333;
      font-weight: bold;
      padding: 20px 0 0 0;
    }
    .footer__links__title a {
      color: #333333;
    }

    .footer__banner {
      margin-top: 50px;
    }

    .footer__icons {
    }
  </style>


  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body style="padding: 0; margin: 0;">

<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor=""
       style="width: 100%; height: 100%; padding: 30px 0 10px 0;">
  <tr>
    <td valign="top" align="center">

      <table class="container" style="width:700px" width="700" cellspacing="0" cellpadding="0"
             border="0">
        <tbody>
        <tr>
          <td valign="top" align="center">

            <div style="background-color:#faf5f5;padding-bottom:7%">
              <table class="header" width="320" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td style="padding:30px 0 30px 0" align="center">
                    <a href="https://catbirdnyc.com" target="_blank"
                       data-saferedirecturl="https://www.google.com/url?q=https://catbirdnyc.com&amp;source=gmail&amp;ust=1596138771783000&amp;usg=AFQjCNH63pAXhMox9OnNHUiJzeDvj5zrcw">
                      <img class="header__logo" alt="Logo image"
                           src="https://ci6.googleusercontent.com/proxy/OtX91LtBYpgxfkJAWRCKZ-ctY2DjIDLOasKdIiBlZzgWidVlPuGaCT2KLLxyQRrPj7d5ISxqqSAtoFP1UCTS9XOOReqf8AdufYBs9iAs_ntl1jx8w8IlCnuMpRWPIasfu8IOT0lMTxPXPlRiTKgJxDQ6QI8=s0-d-e1-ft#https://shipping-stagging.s3.amazonaws.com/store/103/SWeb7Lac9odXcYaIRsOw9fpHNeKbNkZftviJzhFI.png">
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>
              <table class="container" style="width:620px" width="620" cellspacing="0"
                     cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td class="title">YOUR LABEL HAS BEEN GENERATED - RETURN 274 | ORDER REFERENCE 000308548</td>
                </tr>

                <tr>
                  <td class="message">
                    Hi danielle breaux, <br>
                    We're so sorry that something in your order didn't quite work out! Attached is your UPS label and
                    the Return Authorization Slip which needs to be printed and included in your package back to us.
                    <br>Once received, we will process your return and issue you a full refund back to your original
                    form of payment. Please note due to COVID-19 restrictions and limitations, processing can take up to
                    14 business days before your refund is issued.<br>
                    Thanks!<br>
                    xo Catbird
                  </td>
                </tr>

                </tbody>
              </table>

              <table class="table__product" style="width:620px" width="620" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr border="0" cellpadding="0" cellspacing="0" width="620"
                    style="border-bottom:solid 1px #333333;width:620px">
                  <td style="font-size:14px;color:#333333;font-weight:bold;padding:25px 0 0 0" width="50%" align="">
                    RETURN SUMMARY FOR RETURN ID 274
                  </td>
                  <td style="font-size:14px;color:#333333;font-weight:bold;padding:25px 10px 0 0" width="20%" align="">
                    PRICE
                  </td>
                  <td style="font-size:14px;color:#333333;font-weight:bold;padding:25px 0 0 0" width="20%" align="">
                    QTY
                  </td>
                  <td style="font-size:14px;color:#333333;font-weight:bold;padding:25px 0 0 0" width="10%" align="">
                    SUBTOTAL
                  </td>
                </tr>
                </tbody>
              </table>

              <table style="border-bottom:solid 1px #333333;width:620px" width="620" cellspacing="0" cellpadding="0"
                     border="0" align="center">
                <tbody>
                <tr>
                  <td align="center">&nbsp;</td>
                </tr>
                </tbody>
              </table>

              <table class="container table_product" style="width:620px"
                     width="620" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td style="font-size:10px;color:#333333;font-weight:bold;padding:25px 0 0 0" width="50%" align="">
                    FAMOUS LETTER RING
                  </td>
                  <td style="font-size:12px;color:#333333;font-weight:normal;padding:25px 0 0 0" width="20%" align="">
                    $144.00
                  </td>
                  <td style="font-size:12px;color:#333333;font-weight:normal;padding:25px 14px 0 0" width="20%"
                      align="">1
                  </td>
                  <td style="font-size:12px;color:#333333;font-weight:normal;padding:25px 10px 0 0" width="20%"
                      align="">$144.00
                  </td>
                </tr>
                <tr>
                  <td style="font-size:12px;color:#333333;font-weight:normal;padding:10px 0 0 0" align="">30004313</td>
                </tr>
                </tbody>
              </table>
              <table class="container table_product" style="width:620px"
                     width="620" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td style="font-size:10px;color:#333333;font-weight:bold;padding:25px 0 0 0" width="50%" align="">
                    SHIPPING AND OTHER TAXES
                  </td>
                  <td style="font-size:12px;color:#333333;font-weight:normal;padding:25px 0 0 0" width="20%"
                      align=""></td>
                  <td style="font-size:12px;color:#333333;font-weight:normal;padding:25px 14px 0 0" width="20%"
                      align=""></td>
                  <td style="font-size:12px;color:#333333;font-weight:normal;padding:25px 10px 0 0" width="20%"
                      align="">$5.00
                  </td>
                </tr>
                </tbody>
              </table>
              <table style="border-bottom:solid 1px #d9d9d9;width:620px" width="620" cellspacing="0" cellpadding="0"
                     border="0" align="center">
                <tbody>
                <tr>
                  <td align="center">&nbsp;</td>
                </tr>
                </tbody>
              </table>

              <table class="container table_product" style="width:655px"
                     width="655" cellspacing="0" cellpadding="0" border="0" align="">
                <tbody>
                <tr>
                  <td style="width:55%" align="">&nbsp;</td>
                  <td style="font-size:14px;color:#333333;font-weight:bold;padding:25px 0 0 0" align="right">RETURN
                    FEE
                  </td>
                  <td style="font-size:14px;color:#333333;font-weight:normal;padding:25px 36px 0 0" align="right">
                    $5.00
                  </td>
                </tr>
                <tr>
                  <td style="width:55%" align="">&nbsp;</td>
                  <td style="font-size:14px;color:#333333;font-weight:bold;padding:25px 0 0 0" align="right">ESTIMATED
                    REFUND
                  </td>
                  <td style="font-size:14px;color:#333333;font-weight:normal;padding:25px 36px 0 0" align="right">
                    $144.00
                  </td>
                </tr>
                </tbody>
              </table>

              <table style="padding:40px 0 0 0" width="655">
                <tbody>
                <tr>
                </tr>
                <tr>
                  <td align="center">
                    <table class="cta__block" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                      <tr>
                        <td class="cta__button__link">
                          <a href="https://return-staging.relaycloud.io?app=33&amp;return=274" target="_blank"
                             data-saferedirecturl="https://www.google.com/url?q=https://return-staging.relaycloud.io?app%3D33%26return%3D274&amp;source=gmail&amp;ust=1596138771784000&amp;usg=AFQjCNF9NXnGHRDTcXLjx0zH8o7GrZgxlA">
                            RETURN DETAILS
                          </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
              <table class="container" style="width:690px" width="690" cellspacing="0"
                     cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td class="instructions__title">
                    RETURN INSTRUCTIONS:
                  </td>
                </tr>
                </tbody>
              </table>
              <table class="container" width="690" cellspacing="0" cellpadding="0" border="0" align="">
                <tbody>
                <tr>
                  <td style="font-size:20px;line-height:30px;color:#333333;padding:0 34px 15px" align="">
                    <ol>
                      <li dir="ltr">
                        <p dir="ltr"><span><strong>PRINT</strong>: Please print out the attached UPS label and the Return Authorization Slip.</span>
                        </p>
                      </li>
                      <li dir="ltr">
                        <p dir="ltr"><span><strong>PACK:</strong> Please use all original packaging if you have it. Make sure to include the Return Authorization Slip.</span>
                        </p>
                      </li>
                      <li dir="ltr">
                        <p dir="ltr"><span><strong>SHIP</strong>: Bring it to a local UPS location (link to UPS website) or you can call to schedule a pick up at 1-800-PICKUPS.&nbsp;</span>
                        </p>
                      </li>
                      <li dir="ltr">
                        <p dir="ltr"><span><strong>DROP OFF</strong>: You can also drop returns off in our Williamsburg or Soho locations. Please keep in mind there may be extra processing time as returns are processed at Catbird HQ. See store hours <a
                          href="https://www.catbirdnyc.com/our-locations" target="_blank"
                          data-saferedirecturl="https://www.google.com/url?q=https://www.catbirdnyc.com/our-locations&amp;source=gmail&amp;ust=1596138771784000&amp;usg=AFQjCNFsBcNStBSCC2LP3WndEFDOgTwksQ">here</a>.&nbsp;</span>
                        </p>
                      </li>
                    </ol>
                    <p><span style="color:#000000">&nbsp;</span></p>
                    <p dir="ltr"><span style="color:#000000">All returned merchandise must be in its original condition. Sale items, special orders, custom jewelry, engraved items, fragrances, beauty products, and comestibles are final sale and cannot be returned. </span>
                    </p>
                  </td>
                </tr>
                </tbody>
              </table>
              <table class="container table_product questions"
                     style="width:620px;padding:0 0 50px 0" width="620" cellspacing="0" cellpadding="0" border="0"
                     align="center">
                <tbody>
                <tr>
                  <td style="font-size:20px;color:#333333;font-weight:bold;padding:25px 0 10px 0" align="center">
                    Questions?
                  </td>
                </tr>
                <tr>
                  <td style="font-size:20px;color:#333333;font-weight:bold" align="center">
                    <a href="https://www.catbirdnyc.com/contact-us" style="color:inherit;text-decoration:none"
                       target="_blank"
                       data-saferedirecturl="https://www.google.com/url?q=https://www.catbirdnyc.com/contact-us&amp;source=gmail&amp;ust=1596138771784000&amp;usg=AFQjCNELYKYNA8pRBnysWd8CB5AZNyKorg">
                      https://www.catbirdnyc.com/
                      <wbr>
                      contact-us
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>

            </div>
            <table class="footer">
              <tr>
                <td valign="top" align="center">
                  <table>
                    <tr>
                      <td class="footer__links">
                        <table class="container line" cellspacing="0" cellpadding="0"
                               border="0"
                               align="center">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table class="m_6903965074939624672container footer__links__line"
                                     width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                  <td align="center">&nbsp;</td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table class="container table_product"
                               cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                          <tr>
                            <td class="footer__links__title">
                              <a href="https://catbirdnyc.com" style="text-decoration:none"
                                 target="_blank"
                                 data-saferedirecturl="https://www.google.com/url?q=https://catbirdnyc.com&amp;source=gmail&amp;ust=1596138771784000&amp;usg=AFQjCNHltvZB_G_RBcOvTTbgeKS5WyFS7w">HOME</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table class="container line" cellspacing="0" cellpadding="0"
                               border="0"
                               align="center">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table class="m_6903965074939624672container footer__links__line"
                                     width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                  <td align="center">&nbsp;</td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table class="container table_product"

                               cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                          <tr>
                            <td class="footer__links__title">
                              <a href="https://www.catbirdnyc.com/contact-us" style="text-decoration:none;"
                                 target="_blank"
                                 data-saferedirecturl="https://www.google.com/url?q=https://www.catbirdnyc.com/contact-us&amp;source=gmail&amp;ust=1596138771784000&amp;usg=AFQjCNELYKYNA8pRBnysWd8CB5AZNyKorg">CONTACT
                                US</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table class="container line" cellspacing="0" cellpadding="0"
                               border="0"
                               align="center">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table class="m_6903965074939624672container footer__links__line"
                                     width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                  <td align="center">&nbsp;</td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table class="container table_product"
                               cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                          <tr>
                            <td class="footer__links__title">
                              <a href="https://www.catbirdnyc.com/our-locations"
                                 style="text-decoration:none;"
                                 target="_blank"
                                 data-saferedirecturl="https://www.google.com/url?q=https://www.catbirdnyc.com/our-locations&amp;source=gmail&amp;ust=1596138771784000&amp;usg=AFQjCNFsBcNStBSCC2LP3WndEFDOgTwksQ">OUR
                                LOCATIONS</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table class="container line" cellspacing="0" cellpadding="0"
                               border="0"
                               align="center">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table class="m_6903965074939624672container footer__links__line"
                                     width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                  <td align="center">&nbsp;</td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table class="container table_product"
                               cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                          <tr>
                            <td class="footer__links__title">
                              <a href="https://www.catbirdnyc.com/faq" style="text-decoration:none;"
                                 target="_blank"
                                 data-saferedirecturl="https://www.google.com/url?q=https://www.catbirdnyc.com/faq&amp;source=gmail&amp;ust=1596138771784000&amp;usg=AFQjCNEixDNqKZLNML1PjcVN2qKe9fPTjQ">FAQS</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                        <table class="container line" cellspacing="0" cellpadding="0"
                               border="0"
                               align="center">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table class="m_6903965074939624672container footer__links__line"
                                     width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                  <td align="center">&nbsp;</td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="container footer__banner" width="100%" cellspacing="0"
                         cellpadding="0" border="0"
                         align="center">
                    <tbody>
                    <tr>
                      <td align="center">
                        <table class="container" style="width:620px" width="620" cellspacing="0"
                               cellpadding="0" border="0" align="center">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table style="width:60px;height:2px" width="60" height="2" cellspacing="0" cellpadding="0"
                                     border="0">
                                <tbody>
                                <tr>
                                  <td
                                      align="center">
                                    <a href="https://catbirdnyc.com" target="_blank"
                                       data-saferedirecturl="https://www.google.com/url?q=https://catbirdnyc.com&amp;source=gmail&amp;ust=1596138771785000&amp;usg=AFQjCNGxpFOpFucxEbc6713EWWgDedh42Q"><img
                                      alt="Banner promotional"
                                      src="https://ci5.googleusercontent.com/proxy/lEC1uLAWYiRZfjVik-fgF5ta2yUdJgel65nd5rwAt1Rl0jXJSYoslTCxnnyqbd-Kh3QokM47qOygMYHtdcK2XUxEJnB8BIliwT8DyIMdJyY6hJniEgHKjWtNAMfnD5zJB2rw_j9SC-4UiP85SCntCHRDymTU=s0-d-e1-ft#https://shipping-stagging.s3.amazonaws.com/store/103/JOwiuHkYTeTLXl28yWQh1b9qbSjbrLUksDHVOcWi.jpeg"
                                      class="CToWUd" width="700" height="255"></a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table class="container footer__icons" width="100%" cellspacing="0"
                         cellpadding="0" border="0"
                         align="center">
                    <tbody>
                    <tr>
                      <td align="center">
                        <table class="container" style="width:620px" width="620" cellspacing="0"
                               cellpadding="0" border="0" align="center">
                          <tbody>
                          <tr>
                            <td align="center">

                              <table style="width:60px;height:2px" width="60" height="2" cellspacing="0" cellpadding="0"
                                     border="0">
                                <tbody>
                                <tr>
                                  <td style="padding:50px 15px 10px;width:60px;height:2px;font-size:1px" width="60"
                                      height="2"
                                      align="center">
                                    <a href="https://www.instagram.com/catbirdnyc/" target="_blank"
                                       data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/catbirdnyc/&amp;source=gmail&amp;ust=1596138771785000&amp;usg=AFQjCNH9nK7Qh0xjICThIw2HGdRCTCos6A"><img
                                      alt="Instagram"
                                      src="https://ci3.googleusercontent.com/proxy/94fyZxWVCtQh19FXVcs8lwlqc1GHoGd-0T7h2im652ba8jcY_ULkbPoBPwC7ZUlb6O4Pxfg0-Jn--ixkhNZhBg3hIcPRiPdBjy2eHI5onHlXmRViJno2Nyig8u0=s0-d-e1-ft#https://relay-cloud-production.s3.amazonaws.com/static/instagram_icon.png"
                                      class="CToWUd" width="30"></a>
                                  </td>
                                  <td style="padding:50px 15px 10px;width:60px;height:2px;font-size:1px" width="60"
                                      height="2"
                                      align="center">
                                    <a href="https://www.facebook.com/catbirdnyc/" target="_blank"
                                       data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/catbirdnyc/&amp;source=gmail&amp;ust=1596138771785000&amp;usg=AFQjCNGqfYfBK6R64C_RnuW9EXhTkt7L0A"><img
                                      alt="Facebook"
                                      src="https://ci5.googleusercontent.com/proxy/8qNSCLb0WETnXic4F55HmflzMpi86cNZrFr3qZ8zlI8DTzn7JFqxxqLMzOZAKGSUDn0GBVvG6ImSFGkzWj0ppYGfX-cG9kFclG69WFXwVMv7BadfRpidiODRJQ=s0-d-e1-ft#https://relay-cloud-production.s3.amazonaws.com/static/facebook_icon.png"
                                      class="CToWUd" width="30"></a>
                                  </td>
                                  <td style="padding:50px 15px 10px;width:60px;height:2px;font-size:1px" width="60"
                                      height="2"
                                      align="center">
                                    <a href="https://twitter.com/catbirdnyc" target="_blank"
                                       data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/catbirdnyc&amp;source=gmail&amp;ust=1596138771785000&amp;usg=AFQjCNH11ZHTlIibVjhLLvO6kHrxccSmGQ"><img
                                      alt="Twitter"
                                      src="https://ci4.googleusercontent.com/proxy/llr3l4qEyJZFlFycpSvjkxUWZF84JNi-oCuRR1pFFifeBQmsFVX6C76CHkw5XjPblpTueHFKc6gudNFXc6VZy4fJkCSDXzzFpWfTIgw8FOBcqRxEDHCRHTCj=s0-d-e1-ft#https://relay-cloud-production.s3.amazonaws.com/static/twitter_icon.png"
                                      class="CToWUd" width="30"></a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="color:#333333;text-align:center;font-size:12px;padding:40px 0 20px 0;line-height:22px">
                              @ CATBIRD NYC 2020, All rights reserved.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="color:#333333;text-align:center;font-size:12px;padding:5px 0 0 0;line-height:22px">
                              SS
                              15 Federal Highway | Boca Raton , FL 33432 - US
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="color:#333333;text-align:center;font-size:12px;padding:5px 0 0 0;line-height:22px">
                              <a
                                href="mailto:catbird@catbirdnyc.com" target="_blank">catbird@catbirdnyc.com</a> | <a
                              href="https://catbirdnyc.com" target="_blank"
                              data-saferedirecturl="https://www.google.com/url?q=https://catbirdnyc.com&amp;source=gmail&amp;ust=1596138771786000&amp;usg=AFQjCNEkVg5hnk7GU6tIblJGyMW7QB6vkQ">https://catbirdnyc.com</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
