<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StoreTemplate</title>
  <style type="text/css">

    @import url(https://db.onlinewebfonts.com/c/0a086e32e41c5e5960b26626757f07f3?family=Apercu);
    @import url(//db.onlinewebfonts.com/c/b273a0552fe8f530c8584a79d6d43ec5?family=Miller);

    table, td, a {
      font-family: 'Apercu', sans-serif;
    }

    .header {
      width: 620px;
    }

    .header__logo {
      width: auto;
      height: 70px;
    }

    .order-number {
      text-align: center;
      font-size: 20px;
      color: #000000;
      padding-top: 8px;
    }
    .underline {
      text-decoration: underline;
    }
    .italic {
      font-style: italic;
    }

    .title {
      font-family: 'Miller', serif;
      padding-top: 60px;
      text-align: center;
      font-size: 40px;
      line-height: 59px;
      color: #000000;
    }

    .message {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
      padding: 20px 70px 0;
    }

    .care-message {
      padding-top: 12px;
      text-align: center;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .care-link {
      text-decoration: none;
    }
    .care-text{
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: #000000;
    }
    .care-line {
      border: 1px solid #DDDDDD;
    }

    .cta__block {
      width: 497px;
    }

    .cta__block-profile {
      width: 100%;
    }
    .text-profile {
      padding-top: 16px;
      font-size: 20px;
      line-height: 28px;
      color: #000000;
    }

    .cta__button__link {
      background: #000000;
      height: 70px;
      text-transform: uppercase;
      text-align: center;
      font-size: 14px;
      letter-spacing: 2px;
      font-weight: bold;
    }

    .cta__button__link a {
      text-decoration: none;
      color: #ffffff;
    }
    .footer {
    }
    .footer__inner {
      padding: 32px;
      width: 700px;
      height: 267px;
      background: #000000;
    }
    .footer__logo {
      width: auto;
      height: 65px;
    }
    .footer__links {
      width: 630px;
      border-bottom: 1px solid #ffffff;
      padding-bottom: 30px;
    }
    .footer__links__title {
      padding-top: 30px;
      font-size: 16px;
      color: #333333;
      font-weight: bold;
    }
    .footer__links__title a {
      color: #ffffff;
    }

    .footer__banner {
      display: none;
      margin-top: 16px;
    }

    .footer__icons {
    }
    .block {
      margin-top: 12px;
      background: #ffffff;
    }
    .fist-block {
      padding-top: 60px;
    }
    .second-block {
      padding-top: 8px;
    }
    .third-block {
      padding-left: 72px;
    }

    .text-status {
      padding-top: 24px;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #000000;

    }

    @media only screen and (max-width: 700px) {
      /* ----- Base styles ----- */
      .full-width-container {
        padding: 0 !important;
      }

      .container {
        width: 100% !important;
      }

      /* ----- Header ----- */
      .header td {
        padding: 30px 15px 30px 15px !important;
      }

      /* ----- Projects list ----- */
      .promotions {
        display: block !important;
      }

      .projects-list tr {
        display: block !important;
      }

      .projects-list td {
        display: block !important;
      }

      .projects-list tbody {
        display: block !important;
      }

      .projects-list img {
        margin: 0 auto 25px auto;
      }

      /* ----- Half block ----- */
      .half-block tr {
        display: block !important;
      }

      .half-block td {
        display: block !important;
      }

      /* ----- Hero subheader ----- */
      .title {
        padding: 20px 15px 15px 15px !important;
        font-size: 22px !important;
      }

      .message {
        padding: 0 70px 40px 70px !important;
        font-size: 20px !important;
      }

      /* ----- Title block ----- */
      .title-block {
        padding: 0 15px 0 15px;
      }

      /* ----- Info bullets ----- */
      .info-bullets tr {
        display: block !important;
      }

      .info-bullets td {
        display: block !important;
      }

      .info-bullets tbody {
        display: block;
      }

      .cta-block__button {
        padding: 0 15px 0 15px !important;
      }

      /* ---Table Product--- */
      .table__product {
        padding: 0 40px 0 40px !important;
      }
    }

  </style>


  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body bgcolor="#F9F9F9" style="width: 100%; background: #F9F9F9; padding: 0; margin: 0;">

<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor=""
       style="width: 100%; height: 100%; padding: 30px 0 10px 0;">
  <tr>
    <td valign="top" align="center">

      <table class="container" style="width:700px" width="700" cellspacing="0" cellpadding="0"
             border="0">
        <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="header" width="320" cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td style="padding:30px 0 30px 0" align="center">
                  <a href="{{ template_data.logo_link  }}" target="_blank">
                    <img class="header__logo" alt="Logo image"
                         src="{{ template_data.logo_src  }}">
                  </a>
                </td>
              </tr>
              </tbody>
            </table>

            <div class="block" style="background-color:{{ template_data.background_color }};padding-bottom:7%;">
              <table class="container fist-block" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                <tr>
                  <td align="center">
                    <img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-track-delivered.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td class="text-status">good news!</td>
                </tr>
                <tr>
                  <td class="order-number">Order Number <span class="underline">{{ data.order_reference }}</span></td>
                </tr>

                <tr>
                  <td class="title">
                    {{ data.title }}
                  </td>
                </tr>

                <tr>
                  <td class="message">
                    {{{ data.body_message }}}
                  </td>
                </tr>
              </table>

              <table style="padding: 52px 0 0 0;" width="655">
                <tr>
                  <td align="center">
                    <table class="cta__block" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta__button__link">
                          <a href="{{ data.button_link }}">
                            {{ data.button_text }}
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <div class="block" style="background-color:{{ template_data.background_color }};padding-bottom:7%;">
              <table class="container second-block" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                <tr>
                  <td class="title">Customer Care</td>
                </tr>
                <tr>
                  <td class="care-message">Have questions about your order? We’re here to help.</td>
                </tr>
              </table>

              <a class="care-link" href="mailto:shop@birdbrooklyn.com">
                <table style="padding: 42px 164px 21px ;" width="655">
                  <tr align="center">
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-mail-1.png" alt=""></td>
                    <td class="care-text">Email Us | shop@birdbrooklyn.com</td>
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-arrow-black.png" alt=""></td>
                  </tr>
                </table>
              </a>
              <table width="580" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="care-line"></td>
                </tr>
              </table>

              <a class="care-link" href="https://birdbrooklyn.com/pages/customer-service" target="_blank">
                <table style="padding: 21px 50px 21px ;" width="655">
                  <tr align="center">
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-phone-2.png" alt=""></td>
                    <td class="care-text">Call Us Monday - Friday, 10 AM - 6 PM ET | (718) 388-3707</td>
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-arrow-black.png" alt=""></td>
                  </tr>
                </table>
              </a>
              <table width="580" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="care-line"></td>
                </tr>
              </table>

              <a class="care-link" href="https://birdbrooklyn.com/pages/stores" target="_blank">
                <table style="padding: 21px 200px 21px ;" width="655">
                  <tr align="center">
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-location-3.png" alt=""></td>
                    <td class="care-text">Find your local store</td>
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-arrow-black.png" alt=""></td>
                  </tr>
                </table>
              </a>
              <table width="580" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="care-line"></td>
                </tr>
              </table>

              <a class="care-link" href="https://return.relaycloud.io/?app=7" target="_blank">
                <table style="padding: 21px 166px 21px ;" width="655">
                  <tr align="center">
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-return-4.png" alt=""></td>
                    <td class="care-text">Didn’t work out? Request a return</td>
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-arrow-black.png" alt=""></td>
                  </tr>
                </table>
              </a>

              <table style="padding: 20px 0 0 0;" width="655">
                <tr>
                  <td align="center">
                    <table class="cta__block" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta__button__link">
                          <a href="https://birdbrooklyn.com/pages/customer-service" target="_blank">
                            VIEW RETURN POLICY
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </div>

            <div class="block " style="background-color:{{ template_data.background_color }};margin-bottom: 12px">
              <table class="container third-block" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr align="center">
                  <td width="50%">
                    <table width="300" border="0" cellpadding="0" cellspacing="0">
                      <tr align="center">
                        <td>
                          <img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-instagram-color.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="text-profile">
                          Follow us <br>
                          <span class="italic">@birdbrooklyn</span> <br>
                          Tag us <br>
                          <span class="italic">#birdbrightlife</span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table style="padding-top: 24px" class="cta__block-profile" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="cta__button__link">
                                <a href="{{ template_data.instagram_link}}">
                                  VISIT PROFILE
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%">
                    <img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-image-37.png" alt="">
                  </td>
                </tr>
              </table>
            </div>

            <table class="footer" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table class="footer__inner">
                          <tr>
                            <td class="footer__links">
                              <table class="container table_product"
                                     cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                <tr>
                                  <td width="200">
                                    <a href="{{ template_data.logo_link }}" target="_blank">
                                      <img class="footer__logo" alt="Logo image"
                                           src="https://relay-cloud-production.s3.amazonaws.com/static/bird_black.png">
                                    </a>
                                  </td>
                                  {{#each template_data.menu_links}}
                                    <td class="footer__links__title">
                                      <a href="{{ link }}" style="text-decoration:none"
                                         target="_blank">{{ title }}</a>
                                    </td>
                                  {{/each}}
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table class="container" style="width:620px;margin-top: 20px" width="620" cellspacing="0"
                                     cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                  <td
                                    style="color:#ffffff;font-size:18px;line-height:16px">
                                    {{ template_data.store_name }}
                                  </td>
                                  <td
                                    style="color:#ffffff;font-size:18px;line-height:16px">
                                    {{ template_data.street  }}
                                  </td>
                                  <td
                                    style="color:#ffffff;font-size:18px;line-height:16px">
                                    {{ template_data.city }}, {{ template_data.state_code }} {{ template_data.postal_code }}
                                  </td>
                                  <td
                                    style="color:#ffffff;font-size:18px;line-height:16px">
                                    (718) 388-3737
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                              <table align="center">
                                <tr>
                                  <td
                                    style="color:#ffffff;font-size:14px;line-height:24px;padding-top:25px;width:70%">
                                    We send special offers to customers who opted in at checkout.
                                    Copyright 2020 {{ template_data.store_name }}, All rights reserved.
                                  </td>

                                  <td align="center">

                                    <table style="width:60px;height:2px" width="60" height="2" cellspacing="0" cellpadding="0"
                                           border="0">
                                      <tbody>
                                      {{#if template_data.show_social_links}}
                                      <tr>
                                        {{#if template_data.instagram_link}}
                                        <td style="padding:25px 15px 10px;width:60px;height:2px;font-size:1px" width="60"
                                            height="2"
                                            align="center">
                                          <a href="{{ template_data.instagram_link }}" target="_blank"><img
                                            alt="Instagram"
                                            src="https://relay-cloud-production.s3.amazonaws.com/static/instagram-white.png"
                                            class="CToWUd"></a>
                                        </td>
                                        {{/if}}
                                        {{#if template_data.pinterest_link }}
                                        <td style="padding:25px 15px 10px;width:60px;height:2px;font-size:1px" width="60"
                                            height="2"
                                            align="center">
                                          <a href="{{ template_data.pinterest_link }}" target="_blank"><img
                                            alt="Pinterest"
                                            src="https://relay-cloud-production.s3.amazonaws.com/static/pinterest-white.png"
                                            class="CToWUd"></a>
                                        </td>
                                        {{/if}}
                                        {{#if template_data.facebook_link}}
                                        <td style="padding:25px 15px 10px;width:60px;height:2px;font-size:1px" width="60"
                                            height="2"
                                            align="center">
                                          <a href="{{ template_data.facebook_link }}" target="_blank"><img
                                            alt="Facebook"
                                            src="https://relay-cloud-production.s3.amazonaws.com/static/facebook-white.png"
                                            class="CToWUd"></a>
                                        </td>
                                        {{/if}}
                                        {{#if template_data.twitter_link }}
                                        <td style="padding:25px 15px 10px;width:60px;height:2px;font-size:1px" width="60"
                                            height="2"
                                            align="center">
                                          <a href="{{ template_data.twitter_link }}" target="_blank"><img
                                            alt="Twitter"
                                            src="https://relay-cloud-production.s3.amazonaws.com/static/twitter-white.png"
                                            class="CToWUd"></a>
                                        </td>
                                        {{/if}}
                                      </tr>
                                      {{/if}}
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
