<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StoreTemplate</title>
  <style type="text/css">

    @import url(https://db.onlinewebfonts.com/c/0a086e32e41c5e5960b26626757f07f3?family=Apercu);
    @import url(//db.onlinewebfonts.com/c/b273a0552fe8f530c8584a79d6d43ec5?family=Miller);

    table, td {
      font-family: 'Apercu', sans-serif;
    }

    .header {
      width: 620px;
    }

    .header__logo {
      width: auto;
      height: 70px;
    }
    .order-number {
      text-align: center;
      font-size: 20px;
      line-height: 20px;
      color: #000000;
      padding-top: 8px;
    }

    .title {
      font-family: 'Miller', serif;
      padding: 36px 90px 0;
      text-align: center;
      font-size: 40px;
      line-height: 46px;
      color: #000000;
    }
    .message {
      text-align: center;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
      padding: 36px 125px 0;
    }
    .underline {
      text-decoration: underline;
    }

    .care-message {
      padding-top: 12px;
      text-align: center;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .care-link {
      text-decoration: none;
    }
    .care-text{
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: #000000;
    }
    .care-line {
      border: 1px solid #DDDDDD;
    }

    .cta__block {
      width: 497px;
    }
    .cta__button__link {
      background: #000000;
      height: 70px;
      text-transform: uppercase;
      text-align: center;
      font-size: 14px;
      letter-spacing: 2px;
      font-weight: bold;
    }
    .cta__button__link a {
      text-decoration: none;
      color: #ffffff;
    }
    .footer {
    }
    .footer__inner {
      padding: 32px;
      width: 700px;
      height: 267px;
      background: #000000;
    }
    .footer__logo {
      width: auto;
      height: 65px;
    }
    .footer__links {
      width: 630px;
      border-bottom: 1px solid #ffffff;
      padding-bottom: 30px;
    }
    .footer__links__title {
      padding-top: 30px;
      font-size: 16px;
      color: #333333;
      font-weight: bold;
    }
    .footer__links__title a {
      color: #ffffff;
    }

    .block {
      margin-top: 12px;
      background: #ffffff;
    }
    .block-care {
      margin-top: 24px;
      margin-bottom: 36px;
      background: #ffffff;
    }
    .fist-block {
      padding-top: 60px;
    }
    .second-block {
      padding-top: 16px;
    }
    .text-status {
      padding-top: 24px;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #000000;

    }

    .text-status {
      padding-top: 24px;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #000000;

    }
    .address-first-block {
      text-align: center;
      font-size: 20px;
      line-height: 27px;
      padding: 42px 0 28px;
    }

    .block-return-details {
      background: #ffffff;
      margin-top: 23px;
      padding: 18px 60px 42px;
    }
    .line-return-block {
      border: 1px solid #D2D2D2;
    }
    .product-return {
      padding-top: 27px;
      padding-bottom: 35px;
      font-size: 16px;
      line-height: 26px;
      color: #101010;
    }
    .product-return-totals {
      font-size: 16px;
      line-height: 26px;
      color: #767676;
    }

  </style>


  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body bgcolor="#F9F9F9" style="width: 100%; background: #F9F9F9; padding: 0; margin: 0;">

<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor=""
       style="width: 100%; height: 100%; padding: 30px 0 10px 0;">
  <tr>
    <td valign="top" align="center">

      <table class="container" style="width:700px" width="700" cellspacing="0" cellpadding="0"
             border="0">
        <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="header" width="320" cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td style="padding:30px 0 30px 0" align="center">
                  <a href="{{ template_data.logo_link  }}" target="_blank">
                    <img class="header__logo" alt="Logo image"
                         src="{{ template_data.logo_src  }}">
                  </a>
                </td>
              </tr>
              </tbody>
            </table>

            <div class="block" style="background-color:{{ template_data.background_color }};padding-bottom:7%;">
              <table class="container fist-block" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                <tr>
                  <td align="center">
                    <img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-approved.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td class="text-status">Return approved</td>
                </tr>
                <tr>
                  <td class="order-number">Your return authorization number is <span class="underline">{{ data.return_id }}</span></td>
                </tr>
                <tr>
                  <td class="order-number">Your order number is <span class="underline">{{ data.order_reference }}</span></td>
                </tr>
                <tr>
                  <td class="title">
                    {{ data.title }}
                  </td>
                </tr>

                <tr>
                  <td class="message">
                    {{{ data.body_message }}}
                  </td>
                </tr>
                <tr>
                  <td class="address-first-block">
                    Bird <br>
                    Attn: Website Returns <br>
                    {{ template_data.street  }} <br>
                    {{ template_data.city }}, {{ template_data.state_code }} {{ template_data.postal_code }}
                  </td>
                </tr>
              </table>
              <table style="padding: 20px 0 0 0;" width="655">
                <tr>
                  <td align="center">
                    <table class="cta__block" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta__button__link">
                          <a href="{{ data.button_link }}">
                            {{ data.button_text }}
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <div class="block-return-details" style="background-color:{{ template_data.background_color }}">
              <table>
                <tr>
                  <td class="text-status" style="padding-bottom: 27px">Return Details</td>
                </tr>
              </table>
<!--              #EACH PRODUCTS-->
              {{#each data.return_data.items}}
                <table width="580" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="line-return-block"></td>
                  </tr>
                </table>
                <table width="580" >
                  <tr>
                    <td class="product-return" width="50%" align="left">
                      {{ description}} <br>
                      Quantity: {{ quantity }} <br>
                      Item Nº. {{ item_identifier }}
                    </td>
                    <td class="product-return" width="50%" align="right" valign="top">{{ subtotal }}</td>
                  </tr>
                </table>
              {{/each}}
<!--              /EACH-->
              <table width="580" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="line-return-block"></td>
                </tr>
              </table>

              <table width="580" style="" >
                <tr>
                  <td class="product-return-totals" style="padding-top: 26px;" width="50%" align="left">Shipping and other Taxes</td>
                  <td class="product-return-totals" style="padding-top: 26px;" width="50%" align="right" valign="top">{{ data.return_data.order_fee_amount }}</td>
                </tr>
                <tr>
                  <td class="product-return-totals" width="50%" align="left">Return Fee</td>
                  <td class="product-return-totals" width="50%" align="right" valign="top">{{ data.return_data.return_fee }}</td>
                </tr>
                <tr>
                  <td class="product-return-totals" width="50%" align="left">Estimated Refund</td>
                  <td class="product-return-totals" width="50%" align="right" valign="top">{{ data.return_data.estimated_refund }}</td>
                </tr>
              </table>
            </div>

            <div class="block-care" style="background-color:{{ template_data.background_color }};padding-bottom:7%;">
              <table class="container second-block" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                <tr>
                  <td class="title">Customer Care</td>
                </tr>
                <tr>
                  <td class="care-message">Have questions about your order? We’re here to help.</td>
                </tr>
              </table>

              <a class="care-link" href="mailto:shop@birdbrooklyn.com">
                <table style="padding: 42px 164px 21px ;" width="655">
                  <tr align="center">
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-mail-1.png" alt=""></td>
                    <td class="care-text">Email Us | shop@birdbrooklyn.com</td>
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-arrow-black.png" alt=""></td>
                  </tr>
                </table>
              </a>
              <table width="580" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="care-line"></td>
                </tr>
              </table>

              <a class="care-link" href="https://birdbrooklyn.com/pages/customer-service" target="_blank">
                <table style="padding: 21px 50px 21px ;" width="655">
                  <tr align="center">
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-phone-2.png" alt=""></td>
                    <td class="care-text">Call Us Monday - Friday, 10 AM - 6 PM ET | (718) 388-3707</td>
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-arrow-black.png" alt=""></td>
                  </tr>
                </table>
              </a>
              <table width="580" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td class="care-line"></td>
                </tr>
              </table>

              <a class="care-link" href="https://birdbrooklyn.com/pages/stores" target="_blank">
                <table style="padding: 21px 200px 21px ;" width="655">
                  <tr align="center">
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-location-3.png" alt=""></td>
                    <td class="care-text">Find your local store</td>
                    <td><img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-arrow-black.png" alt=""></td>
                  </tr>
                </table>
              </a>

            </div>

            <table width="100%" class="footer" cellspacing="0" cellpadding="0" border="0" style="background: #000000;padding: 32px 80px;">
              <tr>
                <td align="center" style="font-family: 'Apercu', sans-serif;">
                  <a href="{{ template_data.logo_link }}" target="_blank">
                    <img class="footer__logo" alt="Logo image" src="https://relay-cloud-production.s3.amazonaws.com/static/bird_black.png" style="width: auto;height: 65px;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="footer__links__title" style="font-family: 'Apercu', sans-serif;padding: 32px 0;font-size: 15px;text-transform: uppercase;color: #333333;font-weight: bold;">
                  {{#each template_data.menu_links}}
                  <a href="{{ link }}" style="text-decoration: none;color: #ffffff;margin-right: 16px;" target="_blank">
                    {{ title }} <img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-arrow-white.png" alt="" style="margin-left: 12px;">
                  </a>
                  {{/each}}
                </td>
              </tr>
              <tr>
                <td class="footer-line" style="font-family: 'Apercu', sans-serif;border: 1px solid #DDDDDD;"></td>
              </tr>
              <tr>
                <td align="center" style="color: #ffffff;font-size: 16px;line-height: 16px;padding: 24px 0;font-family: 'Apercu', sans-serif;">
                  {{ template_data.store_name }}  |  {{ template_data.street  }}  |  {{ template_data.city }}, {{ template_data.state_code }} {{ template_data.postal_code }}
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #ffffff;font-size: 16px;line-height: 16px;font-family: 'Apercu', sans-serif;">
                  718-797-3776
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table width="380" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="color:#ffffff;font-size:12px;line-height:20px;padding:32px 0 42px 0">
                        We send special offers to customers who opted in at checkout.
                        Copyright 2020 Bird Brooklyn, All rights reserved.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              {{#if template_data.show_social_links}}
              <tr>
                <td class="footer-icons" align="center" style="font-family: 'Apercu', sans-serif;">
                  {{#if template_data.facebook_link}}
                  <a href="{{ template_data.facebook_link }}" target="_blank" style="padding: 0 12px;text-decoration: none"><img alt="Facebook" src="https://relay-cloud-production.s3.amazonaws.com/static/facebook-white.png">
                  </a>
                  {{/if}}
                  {{#if template_data.instagram_link}}
                  <a href="{{ template_data.instagram_link }}" target="_blank" style="padding: 0 12px;text-decoration: none"><img alt="Instagram" src="https://relay-cloud-production.s3.amazonaws.com/static/instagram-white.png">
                  </a>
                  {{/if}}
                  {{#if template_data.pinterest_link}}
                  <a href="{{ template_data.pinterest_link }}" target="_blank" style="padding: 0 12px;text-decoration: none"><img alt="Pinterest" src="https://relay-cloud-production.s3.amazonaws.com/static/pinterest-white.png">
                  </a>
                  {{/if}}
                  {{#if template_data.twitter_link}}
                  <a href="{{ template_data.twitter_link }}" target="_blank" style="padding: 0 12px;text-decoration: none"><img alt="Twitter" src="https://relay-cloud-production.s3.amazonaws.com/static/twitter-white.png">
                  </a>
                  {{/if}}
                </td>
              </tr>
              {{/if}}
            </table>

          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
