<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StoreTemplate</title>
  <style type="text/css">

    @import url(https://db.onlinewebfonts.com/c/0a086e32e41c5e5960b26626757f07f3?family=Apercu);
    @import url(//db.onlinewebfonts.com/c/b273a0552fe8f530c8584a79d6d43ec5?family=Miller);

    table, td {
      font-family: 'Apercu', sans-serif;
    }

    .header {
      width: 620px;
    }

    .header__logo {
      width: auto;
      height: 70px;
    }

    .title {
      font-family: 'Miller', serif;
      padding-top: 60px;
      text-align: center;
      font-size: 40px;
      line-height: 59px;
      color: #000000;
    }

    .message {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
      padding: 28px 70px 0;
    }

    .care-message {
      padding-top: 12px;
      text-align: center;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }
    .care-link {
      text-decoration: none;
    }
    .care-text{
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: #000000;
    }
    .care-line {
      border: 1px solid #DDDDDD;
    }


    .cta__block {
      width: 497px;
    }

    .cta__button__link {
      background: #000000;
      height: 70px;
      text-transform: uppercase;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
    }

    .cta__button__link a {
      text-decoration: none;
      color: #ffffff;
    }
    .footer {
      background: #000000;
      padding: 32px 80px;
    }
    .footer__inner {
      padding: 32px;
      width: 700px;
      height: 267px;
      background: #000000;
    }
    .footer__logo {
      width: auto;
      height: 65px;
    }
    .footer__links {
      width: 630px;
      border-bottom: 1px solid #ffffff;
      padding-bottom: 30px;
    }
    .footer__links__title {
      padding: 32px 0;
      font-size: 16px;
      text-transform: uppercase;
      color: #333333;
      font-weight: bold;
    }
    .footer__links__title a {
      color: #ffffff;
      margin-right: 16px;
    }
    .footer__links__title img {
      margin-left: 12px;
    }
    .footer-line {
      border: 1px solid #DDDDDD;
    }

    .footer-icons a {
      text-decoration: none;
      padding: 0 12px;
    }

    .block {
      margin-top: 12px;
      background: #ffffff;
    }
    .fist-block {
      padding-top: 60px;
    }
    .text-status {
      padding-top: 24px;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      font-weight: bold;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #000000;

    }
    .message-status {
      font-family: 'Miller', serif;
      padding-top: 60px;
      text-align: center;
      font-size: 40px;
      line-height: 59px;
      color: #000000;
    }
  </style>


  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body bgcolor="#F9F9F9" style="width: 100%; background: #F9F9F9; padding: 0; margin: 0;">

<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor=""
       style="width: 100%; height: 100%; padding: 30px 0 10px 0;">
  <tr>
    <td valign="top" align="center">

      <table class="container" style="width:700px" width="700" cellspacing="0" cellpadding="0"
             border="0">
        <tbody>
        <tr>
          <td valign="top" align="center">
            <table class="header" width="320" cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td style="padding:30px 0 30px 0" align="center">
                  <a href="{{ template_data.logo_link  }}" target="_blank">
                    <img class="header__logo" alt="Logo image"
                         src="{{ template_data.logo_src  }}">
                  </a>
                </td>
              </tr>
              </tbody>
            </table>

            <div class="block" style="background-color:{{ template_data.background_color }};padding-bottom:7%;">
              <table class="container fist-block" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                <tr>
                  <td align="center">
                    <img src="../../../icons/delivered.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td class="text-status">good news!</td>
                </tr>
                <tr>
                  <td class="title">{{ data.title }}</td>
                </tr>

                <tr>
                  <td class="message-status">Your oder has been delivered.</td>
                </tr>

                <tr>
                  <td class="message">
                    {{{ data.body_message }}}
                  </td>
                </tr>
              </table>

              <table style="padding: 57px 0 0 0;" width="655">
                <tr>
                  <td align="center">
                    <table class="cta__block" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta__button__link">
                          <a href="{{ data.button_link }}">
                            {{ data.button_text }}
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

<!--            new Footer-->

            <table width="100%" class="footer" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center">
                  <a href="{{ template_data.logo_link }}" target="_blank">
                    <img class="footer__logo" alt="Logo image"
                         src="https://relay-cloud-production.s3.amazonaws.com/static/bird_black.png">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="footer__links__title">
                  {{#each template_data.menu_links}}
                    <a href="{{ link }}" style="text-decoration:none" target="_blank">
                      {{ title }} <img src="https://relay-cloud-production.s3.amazonaws.com/static/bird-arrow-white.png" alt="">
                    </a>
                  {{/each}}
                </td>
              </tr>
              <tr>
                <td class="footer-line"></td>
              </tr>
              <tr>
                <td align="center" style="color:#ffffff;font-size:16px;line-height:16px;padding:24px 0">
                  {{ template_data.store_name }}  |  {{ template_data.street  }}  |  {{ template_data.city }}, {{ template_data.state_code }} {{ template_data.postal_code }}
                </td>
              </tr>
              <tr>
                <td align="center" style="color:#ffffff;font-size:16px;line-height:16px;">
                  718-797-3776
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table width="380" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td align="center" style="color:#ffffff;font-size:12px;line-height:20px;padding:32px 0 42px 0">
                        We send special offers to customers who opted in at checkout.
                        Copyright 2020 Bird Brooklyn, All rights reserved.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              {{#if template_data.show_social_links}}
                <tr>
                  <td class="footer-icons" align="center">
                    {{#if template_data.facebook_link}}
                      <a href="{{ template_data.facebook_link }}" target="_blank"><img
                        alt="Facebook"
                        src="https://relay-cloud-production.s3.amazonaws.com/static/facebook-white.png">
                      </a>
                    {{/if}}
                    {{#if template_data.instagram_link}}
                      <a href="{{ template_data.instagram_link }}" target="_blank"><img
                        alt="Instagram"
                        src="https://relay-cloud-production.s3.amazonaws.com/static/instagram-white.png">
                      </a>
                    {{/if}}
                    {{#if template_data.pinterest_link}}
                      <a href="{{ template_data.pinterest_link }}" target="_blank"><img
                        alt="Pinterest"
                        src="https://relay-cloud-production.s3.amazonaws.com/static/pinterest-white.png">
                      </a>
                    {{/if}}
                    {{#if template_data.twitter_link}}
                      <a href="{{ template_data.twitter_link }}" target="_blank"><img
                        alt="Twitter"
                        src="https://relay-cloud-production.s3.amazonaws.com/static/twitter-white.png">
                      </a>
                    {{/if}}
                  </td>
                </tr>
              {{/if}}
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
