<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StoreTemplate</title>
  <style type="text/css">

    @import url(https://www.catbirdnyc.com/static/frontend/ImaginationMedia/catbird/en_US/fonts/trade-gothic/trade-gothic-regular.woff2);

    table {
      font-family: 'Trade Gothic', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
      font-smoothing: antialiased;
    }

    @media only screen and (max-width: 700px) {
      /* ----- Base styles ----- */
      .full-width-container {
        padding: 0 !important;
      }

      .container {
        width: 100% !important;
      }

      /* ----- Header ----- */
      .header td {
        padding: 30px 15px 30px 15px !important;
      }

      .projects-list tr {
        display: block !important;
      }

      .projects-list td {
        display: block !important;
      }

      .projects-list tbody {
        display: block !important;
      }

      .projects-list img {
        margin: 0 auto 25px auto;
      }

      /* ----- Half block ----- */
      .half-block tr {
        display: block !important;
      }

      .half-block td {
        display: block !important;
      }

      /* ----- Hero subheader ----- */
      .title {
        padding: 20px 15px 15px 15px !important;
        font-size: 22px !important;
      }

      .message {
        padding: 0 70px 40px 70px !important;
        font-size: 20px !important;
      }

      /* ----- Title block ----- */
      .title-block {
        padding: 0 15px 0 15px;
      }

      /* ----- Info bullets ----- */
      .info-bullets tr {
        display: block !important;
      }

      .info-bullets td {
        display: block !important;
      }

      .info-bullets tbody {
        display: block;
      }

      .cta-block__button {
        padding: 0 15px 0 15px !important;
      }

      /* ---Table Product--- */
      .table__product {
        padding: 0 40px 0 40px !important;
      }
    }

    .header {
      width: 620px;
    }

    .header__logo {
      width: 235px;
      height: auto;
    }

    .title {
      text-align: center;
      font-size: 20px;
      color: #333333;
      font-weight: 500;
      padding: 25px 0 15px 0;
    }

    .message {
      font-size: 20px;
      line-height: 30px;
      color: #333333;
      padding: 10px 70px 20px;
    }

    .cta__block {
    }

    .cta__button__link {
      width: 230px;
      border-radius: 5px;
      background: #333333;
      padding: 15px;
      text-transform: uppercase;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
    }

    .cta__button__link a {
      text-decoration: none;
      color: #ffffff;
    }

    .instructions__title {
      font-size: 14px;
      line-height: 30px;
      color: #333333;
      padding: 35px 34px 20px;
    }

    .footer {
    }

    .footer__links {
      width: 100%;
    }

    .footer__links__line {
      width: 700px;
      border-bottom: solid 3px #333333;
    }

    .footer__links__title {
      text-align: center;
      font-size: 25px;
      color: #333333;
      font-weight: bold;
      padding: 20px 0 0 0;
    }
    .footer__links__title a {
      text-transform: uppercase;
      color: #333333;
    }

    .footer__banner {
      display: none;
      margin-top: 50px;
    }

    .footer__icons {
    }
  </style>


  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
</head>

<body style="padding: 0; margin: 0;">

<!-- / Full width container -->
<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor=""
       style="width: 100%; height: 100%; padding: 30px 0 10px 0;">
  <tr>
    <td valign="top" align="center">

      <table class="container" style="width:700px" width="700" cellspacing="0" cellpadding="0"
             border="0">
        <tbody>
        <tr>
          <td valign="top" align="center">

            <div style="background-color:{{ template_data.background_color }};padding-bottom:7%">
              <table class="header" width="320" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td style="padding:30px 0 30px 0" align="center">
                    <a href="{{ template_data.logo_link  }}" target="_blank">
                      <img class="header__logo" alt="Logo image"
                           src="{{ template_data.logo_src  }}">
                    </a>
                  </td>
                </tr>
                </tbody>
              </table>

              <!--content-->
              <table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                <tr>
                  <td class="title" align="center">{{ data.title }}</td>
                </tr>

                <tr>
                  <td align="center">
                    {{{ data.body_message }}}
                  </td>
                </tr>
              </table>

              <table style="padding: 40px 0 0 0;">
                <tr>
                  <td align="center">
                    <table class="cta__block" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="cta__button__link">
                          <a href="{{ data.button_link }}">
                            {{ data.button_text }}
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </div>
            <table class="footer">
              <tr>
                <td valign="top" align="center">
                  <table>
                    <tr>
                      <td class="footer__links">
                        {{#each template_data.menu_links}}
                          <table class="container line" cellspacing="0" cellpadding="0"
                                 border="0"
                                 align="center">
                            <tbody>
                            <tr>
                              <td align="center">
                                <table class="m_6903965074939624672container footer__links__line"
                                       width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tbody>
                                  <tr>
                                    <td align="center">&nbsp;</td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <table class="container table_product"
                                 cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                              <td class="footer__links__title">
                                <a href="{{ link }}" style="text-decoration:none"
                                   target="_blank">{{ title }}</a>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        {{/each}}
                        <table class="container line" cellspacing="0" cellpadding="0"
                               border="0"
                               align="center">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table class="m_6903965074939624672container footer__links__line"
                                     width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                  <td align="center">&nbsp;</td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <table class="container footer__banner" width="100%" cellspacing="0"
                         cellpadding="0" border="0"
                         align="center">
                    <tbody>
                    <tr>
                      <td align="center">
                        <table class="container" style="width:620px" width="620" cellspacing="0"
                               cellpadding="0" border="0" align="center">
                          <tbody>
                          <tr>
                            <td align="center">
                              <table style="width:60px;height:2px" width="60" height="2" cellspacing="0" cellpadding="0"
                                     border="0">
                                <tbody>
                                <tr>
                                  <td
                                      align="center">
                                    <a href="{{ template_data.banner_link }}" target="_blank"><img
                                      alt="Banner promotional"
                                      src="{{ template_data.banner_src }}"
                                      class="CToWUd" width="700" height="255"></a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table class="container footer__icons" width="100%" cellspacing="0"
                         cellpadding="0" border="0"
                         align="center">
                    <tbody>
                    <tr>
                      <td align="center">
                        <table class="container" style="width:620px" width="620" cellspacing="0"
                               cellpadding="0" border="0" align="center">
                          <tbody>
                          {{#if template_data.show_social_links}}
                            <tr>
                            <td align="center">

                              <table style="width:60px;height:2px" width="60" height="2" cellspacing="0" cellpadding="0"
                                     border="0">
                                <tbody>
                                <tr>
                                  {{#if template_data.instagram_link}}
                                  <td style="padding:50px 15px 10px;width:60px;height:2px;font-size:1px" width="60"
                                      height="2"
                                      align="center">
                                    <a href="{{ template_data.instagram_link }}" target="_blank"><img
                                      alt="Instagram"
                                      src="https://relay-cloud-production.s3.amazonaws.com/static/instagram_icon.png"
                                      class="CToWUd" width="30"></a>
                                  </td>
                                  {{/if}}
                                  {{#if template_data.facebook_link}}
                                  <td style="padding:50px 15px 10px;width:60px;height:2px;font-size:1px" width="60"
                                      height="2"
                                      align="center">
                                    <a href="{{ template_data.facebook_link }}" target="_blank"><img
                                      alt="Facebook"
                                      src="https://relay-cloud-production.s3.amazonaws.com/static/facebook_icon.png"
                                      class="CToWUd" width="30"></a>
                                  </td>
                                  {{/if}}
                                  {{#if template_data.pinterest_link }}
                                  <td style="padding:50px 15px 10px;width:60px;height:2px;font-size:1px" width="60"
                                      height="2"
                                      align="center">
                                    <a href="{{ template_data.pinterest_link }}" target="_blank"><img
                                      alt="Pinterest"
                                      src="https://relay-cloud-production.s3.amazonaws.com/static/pinterest_icon.png"
                                      class="CToWUd" width="30"></a>
                                  </td>
                                  {{/if}}
                                  {{#if template_data.twitter_link }}
                                  <td style="padding:50px 15px 10px;width:60px;height:2px;font-size:1px" width="60"
                                      height="2"
                                      align="center">
                                    <a href="{{ template_data.twitter_link }}" target="_blank"><img
                                      alt="Twitter"
                                      src="https://relay-cloud-production.s3.amazonaws.com/static/twitter_icon.png"
                                      class="CToWUd" width="30"></a>
                                  </td>
                                  {{/if}}
                                </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          {{/if}}
                          <tr>
                            <td
                              style="color:#333333;text-align:center;font-size:12px;padding:40px 0 20px 0;line-height:22px">
                              @ {{ template_data.store_name }} 2020, All rights reserved.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="color:#333333;text-align:center;font-size:12px;padding:5px 0 0 0;line-height:22px">
                              {{ template_data.street }} | {{ template_data.city }} ,
                              {{ template_data.state_code }} {{ template_data.postal_code }} - {{ template_data.country_code }}
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="color:#333333;text-align:center;font-size:12px;padding:5px 0 0 0;line-height:22px">
                              <a
                                href="mailto:{{ template_data.store_email }}" target="_blank">{{ template_data.store_email }}</a> | <a
                              href="{{ template_data.logo_link }}" target="_blank">{{ template_data.logo_link }}</a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
